<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            flex-direction: row;
        }

        .one {
            height: 20%;
            width: 100%;
            background-color: lightcoral;
        }

        .two {
            height: 20%;
            width: 100%;
            background-color: lightgreen;
        }

        .three {
            height: 20%;
            width: 100%;
            background-color: lightpink;
        }

        @media (max-width:480px) {
            
            body{
                background-color: purple;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            .one {

                background-color: blueviolet;
            }

            .two {

                background-color: brown;
            }

            .three {

                background-color: green;
            }
        }

            @media(min-width:768px) and (max-width:1024px) {
                body{
                background-color: yellow;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            .one {

                background-color: red;
            }

            .two {

                background-color: green;
            }

            .three {

                background-color: blue;
            }
            }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>

</html>