<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-project</title>
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(to bottom right, black, #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10%;

        }

        .two {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }

        .two:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .three {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }
        .three:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .four {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }
        .four:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">


        <div class="two">
            <a href="../form/new-form.html"><img src="./asset/image/registration.png" height="320" width="300"></a>
        </div>
        <div class="three">
            <div class="one">
                <a href="../layout/table-layout.html"> <img src="../assets/image/table-layout-portfolio.png"
                        height="320" width="300"></a>
            </div>
        </div>
        <div class="four">
            <div class="one">
                <a href="../layout/table-layout-two.html"> <img src="../assets/image/table-layout-two.png" height="320"
                        width="300"></a>
            </div>
        </div>
    </div>
</body>

</html>