<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Practice</title>
    <style>
        /* main conatiner */
        .container {
            height: 100vh;
            width: 100vw;
            background-color: #D4BDAC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* box */
        .box {
            height: 90%;
            width: 50%;
            background-color: #EEEEEE;
        }

        /* button */
        .btn {
            height: 10%;
            width: 23%;
            background-color: #9B7EBD;
            color: aliceblue;
            margin-left: 8%;
        }

        /* display */
        #demo {
            height: 20%;
            width: 100%;
            background-color: #D4BEE4;
            color: black;
            font-size: 50px;
            text-align: center;

        }

        /* input */
        .input {
            height: 7%;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 5%;
            gap: 9%;
        }
    </style>
</head>

<body style="margin: 0%;">
  
    <script>
        // addition
        function addition() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) + Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // SUBSTRACTION
        function substraction() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) - Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // DIVISION
        function division() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) / Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // MULTIPLICATION
        function multiplication() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) * Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }
        // Pre-increament
        function increament1() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(++x);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // post-increment
        function increament2() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x++);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // Pre-decreament
        function decreament1() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(--x);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // post-decrement
        function decreament2() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x--);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // modulus
        function mod() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) % Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

        // Exponent
        function exponent() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            let z = Number(x) ** Number(y);
            document.getElementById("demo").innerHTML = z;
            alert(z);
            console.log(z);
        }

    </script>
    <div class="container">
    
        <div class="box">

            <div id="demo"></div>
            <br>
            <br>
            <!-- user input -->
            <input type="number" class="input" id="input-one" placeholder="Enter first number">

            <br>
            <input type="number" class="input" id="input-two" placeholder="Enter second number">
            <br>
            <!-- end user input -->



            <!-- button for arithmatic operator -->
            <button class="btn" onclick="addition()">ADD</button>

            <button class="btn" onclick="substraction()">SUB</button>

            <button class="btn" onclick="division()">MUL</button>
            <br>
            <br>

            <button class="btn" onclick="multiplication()">DIV</button>

            <button class="btn" onclick="increament1()">Pre-Increament</button>

            <button class="btn" onclick="increament1()">Post-Increament</button>
            <br>
            <br>
           

            <button class="btn" onclick="decreament1()">Pre-Decreament</button>

            <button class="btn" onclick="decreament2()">Post-Decreament</button>

            <button class="btn" onclick="exponent()">Exponent</button>
            <br>
            <br>

            <button class="btn" onclick="mod()">Mod</button>
            <br>
            <br>


        </div>
    </div>
</body>

</html>