<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Practice</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #E9EFEC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60%;
            width: 40%;
            background-color:#C4DAD2 ;
        }
        .btn{
            height: 10%;
            width: 20%;
            background-color:  #16423C;
            color: aliceblue ;
            margin-left: 3%;
        }
        #demo{
            height: 30%;
            width: 100%;
            background-color:#6A9C89;
            color: aliceblue;
        }
        .input{
            height: 7%;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 5%;
            gap: 9%;
        }
    </style>
</head>
<body>
    <script>
        function addition1(){
           let x = 10;
           let y = 20;
           let z = Number(x) + Number(y);
           document.getElementById("demo").innerHTML = z;  
           alert(z);  
           console.log(z);
            }
            // concatinate
            function addition2(){
           let x = "hello";
           let y = "world";
           let z = x + y;
           document.getElementById("demo").innerHTML = z;  
           alert(z);  
           console.log(z);
            }

            // global variable and local variable
            let x = 0;
            function Int(){
           let x =+ 13;
           document.getElementById("demo").innerHTML = x;  
           alert(x);  
           console.log(x);
            }

            // addition assignment
            function addition3(){
           let x = 5;
           x += 3; // Same as x = x + 3
           console.log(x); // Output: 8
           document.getElementById("demo").innerHTML = x;  
           alert(x);  
           console.log(x);
            }
    </script>
    <div class="container">
        <div class="box">
    
            <div  id="demo"></div>

            <br>
            <br>
            
            <input type="number" class="input" id="input-one" placeholder="Enter first number">
    
            <br>
            <input type="number" class="input"  id="input-two" placeholder="Enter first number">
            <br>
            <br>
            <button class="btn" onclick="addition1()">ADD1</button>
         

            <button class="btn" onclick="addition2()">ADD2</button>
           

            <button class="btn" onclick="addition3()">ADD3</button>
         


            <button class="btn" onclick="Int()">GLOBAL VAR</button>

         
            <br>
            <br>


        </div>
    </div>
</body>
</html>