<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Evalution</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            
        }
        .box{
            height: 70%;
            width: 40%;
            background-color: #ECDFCC;   
           
       
        }
        #demo{
            height: 20%;
            width: 100%;
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size:x-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            height: 6%;
            width: 70%;
            margin-left: 10%;
        }
        .btn{
            height: 8%;
            width: 20%;
            border-radius: 12px;
            margin-left: 35%;
        }
        body{
            background-image: url(/assets/image/bg.jpg);
        }
    </style>
</head>
<body>   
 <script>
        function gradeEval(){
            let a = document.getElementById("input-one").value;
            let b = document.getElementById("input-two").value;

            if(b >= 90){
                alert("Grade A : Pass")
                document.getElementById("demo").innerHTML = 'Grade A : Pass'
            }
            else if(b >= 70 && b < 89){
                alert("Grade B : Pass")
            }
            else if(b >= 50 && b < 69){
                alert("Grade C : Pass")
            }
            else if(b >= 35 && b < 49){
                alert("Grade D : Pass")
            }
            else{
                alert("Fail")
            }
        }
    </script>
    <div class="container">
    <div class="box">
        <div id="demo"></div>
      <br>
        <br>
             <input type="text" class="input" id="input-one" placeholder="Enter Name">
         <br>
        <br>
             <input type="number" class="input" id="input-two" placeholder="Enter Marks">
       <br>
       <br>
         <button class="btn" onclick="gradeEval()">Check</button>
    </div>
    </div>
</body>
</html>