<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Evalution</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            
        }
        .box{
            height: 70%;
            width: 40%;
            background-color: #ECDFCC;   
           
       
        }
        #demo{
            height: 20%;
            width: 100%;
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size:x-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            height: 6%;
            width: 70%;
            margin-left: 10%;
        }
        .btn{
            height: 8%;
            width: 20%;
            border-radius: 12px;
            margin-left: 35%;
        }
       
    </style>
</head>
<body>   
 <script>
        function greeting(){
        let time = document.getElementById("input-one").value;
         
            // processing
         
          y = time < 12
          ? "good morning"
          : (time >18
          ? "good evening"
          : "good afternoon");
         

            // output
            document.getElementById("demo").innerHTML = y;
        } 

    </script>
    <div class="container">
    <div class="box">
        <div id="demo"></div>
      <br>
        <br>
             <input type="number" class="input" id="input-one">
         <br>
        <br>
          
       <br>
       <br>
         <button class="btn" onclick="greeting()">Check</button>
    </div>
    </div>
</body>
</html>