<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }
        .row-one{
            height: 20%;
            width: 100%;
            background-color: white;
        }
        .one{
            height: 100%;
            width: 20%;
            background-color: brown;
        }
        .row-two{
            height: 20%;
            width: 100%;
            background-color:white ;
        }
        .row-two-one{
            height: 100%;
            width: 20%;
            background-color: brown;
            margin-left: 20%;
        }
        .row-three{
            height: 20%;
            width: 100%;
            background-color: white;
        }
        .row-three-one{
            height: 100%;
            width: 20%;
            background-color: brown;
            margin-left: 40%;
        }
        .row-four{
            height: 20%;
            width: 100%;
            background-color:white;
        }
        .row-four-one{
            height: 100%;
            width: 20%;
            background-color: brown;
            margin-left: 60%;
        }
        .row-five{
            height: 20%;
            width: 100%;
            background-color:white ;
        }
        .row-five-one{
            height: 100%;
            width: 20%;
            background-color: brown;
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-one">
            <div class="one"></div>
        </div>
        <div class="row-two">
            <div class="row-two-one"></div>
        </div>
        <div class="row-three">
            <div class="row-three-one"></div>
        </div>
        <div class="row-four">
            <div class="row-four-one"></div>
        </div>
        <div class="row-five">
            <div class="row-five-one"></div>
        </div>

    </div>
</body>
</html>