<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 3fr 1fr;  
            grid-template-rows: repeat(5, 1fr);
      
        
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            background-color: lightblue;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">0</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>
