<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-project</title>
    <style>
        body{
            background-color: black;
            background-image: linear-gradient(to bottom right, black,  #0C1844);
           
            
            height: auto;
            width: 100vw;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: start;
             
            margin-top: 10%;
           
        }
        .css-project{
            display: flex;
            flex-direction: row;
            gap: 70px;
        }
        .one{
            height: 100px;
            width: 20%;
            margin-left: 10px;
            border-radius: 8px; 
          

           
        }
        .two{
            height: 100px;
            width: 20%;
            border-radius: 8px; 
          

         
        }
        .three{
            height: 100px;
            width: 20%;
            
        }
        .four{
            height: 100px;
            width: 20%;
           
        }
        h1{
           color: white;
           margin-bottom: 100px;
           text-align: center;
        }
        img{
            height: 170px;  
            width: 170px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="container">
    <div>
        <h1>css</h1>
    </div>
    <div class="css-project">
        <div class="one">
           <a href="../portfolio/sass-css.html"> <img src="./asset/images/sass.png" ></a>
        </div>
        <div class="two">
            <a href="../portfolio/flex-css.html"><img src="./asset/images/flex-portfolio.jpeg" ></a>
        </div>
        <div class="three">
            <div class="one">
                <a href="../grid/grid.html"> <img src="./asset/images/grid-portfolio.jpg" ></a>
             </div>
        </div>
        <div class="four">
            <div class="one">
                <a href="../animation/marquee.html"> <img src="./asset/images/animation-portfolio.jpg"></a>
             </div>
        </div>
    </div>
    </div>
</body>
</html>