<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-project</title>
    <style>
        body{
            background-color: black;
            background-image: linear-gradient(to bottom right, black,  #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
          
            margin-top: 10%;
           
        }
        .one{
            height: 40%;
            width: 20%;
           
        }
        .two{
            height: 40%;
            width: 20%;
         
        }
        .three{
            height: 40%;
            width: 20%;
            background-color: #E7CCCC;
        }
        .four{
            height: 40%;
            width: 20%;
            background-color: #E7CCCC;
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="container">
        <h1 >css</h1>
        <div class="one">
           <a href="../portfolio/sass-css.html"> <img src="../assets/image/sass-portfolio.jpg" height="320" width="300"></a>
        </div>
        <div class="two">
            <a href="../portfolio/flex-css.html"><img src="../assets/image/flex-portfolio.jpeg" height="320" width="300"></a>
        </div>
        <div class="three">
            <div class="one">
                <a href="../grid/grid.html"> <img src="../assets/image/grid-portfolio.jpg" height="320" width="300"></a>
             </div>
        </div>
        <div class="four">
            <div class="one">
                <a href="../animation/marquee.html"> <img src="../assets/image/animation-portfolio.jpg" height="320" width="300"></a>
             </div>
        </div>
    </div>
</body>
</html>