<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-project</title>
    <style>
        body{
            background-color: black;
            background-image: linear-gradient(to bottom right, black,  #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10%;
           
        }
        .one{
            height: 40%;
            width: 20%;
           
        }
        .two{
            height: 40%;
            width: 20%;
            background-color: #E7CCCC;
        }
        .three{
            height: 40%;
            width: 20%;
            background-color: #E7CCCC;
        }
        .four{
            height: 40%;
            width: 20%;
            background-color: #E7CCCC;
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="one">
           <a href="../form/form.html"> <img src="../assets/image/form-portfolio.png" height="320" width="300"></a>
        </div>
        <div class="two">
            <a href="../form/new-form.html"><img src="../assets/image/contactus-portfolio.png" height="320" width="300"></a>
        </div>
        <div class="three">
            <div class="one">
                <a href="../layout/table-layout.html"> <img src="../assets/image/table-layout-portfolio.png" height="320" width="300"></a>
             </div>
        </div>
        <div class="four">
            <div class="one">
                <a href="../layout/table-layout-two.html"> <img src="../assets/image/table-layout-two.png" height="320" width="300"></a>
             </div>
        </div>
    </div>
</body>
</html>