<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Case</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            background-image: url('https://t4.ftcdn.net/jpg/01/16/88/37/360_F_116883786_wuckft1sNw1ouQfJ6FuquZnxea3qBlxy.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card {
            width: 210px;
            height: 250px;
            background-color: #FDF7F4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 100%;
            height: auto;



        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="container">
        <!-- href  for link google sheet to card  -->
        <a href="https://docs.google.com/spreadsheets/d/1Dz6igbLfUH1QdEmF8enCajnAoKT26WL1WNtu6kU95cU/edit?gid=0#gid=0">
            <!-- card div -->
            <div class="card">
                <!-- img div -->
                <div>
                    <img src="./asset/image/fan.png" height="212" width="200">
                </div>
                <!-- h3 div -->
                <div>
                    <h3 style="color: black;margin-top: 60px;">Test-Case: Fan</h3>
                </div>
            </div>
        </a>

        <!-- href  for link google sheet to card  -->
        <a href="https://docs.google.com/spreadsheets/d/1p5KQtADy3VoeizoU7qVymEO5q2PujIkkqj6LugklvYM/edit?gid=0#gid=0">
            <!-- card div -->
            <div class="card">
                <!-- img div -->
                <div>
                    <img src="./asset/image/bulb.png" height="212" width="200">
                </div>
                <!-- h3 div -->
                <div class="heading">
                    <h3 style="color: black;margin-bottom: 30px;">Test-Case: Bulb</h3>
                </div>
            </div>
        </a>
        <!-- href  for link google sheet to card  -->
        <a href="https://docs.google.com/spreadsheets/d/17JtcTvIMggibYAR24otwqAvRXcro4LwkQ01aovCiM-w/edit?gid=0#gid=0">
            <!-- card div -->
            <div class="card">
                <!-- img div -->
                <div>
                    <img src="./asset/image/youtube.webp" style="width:200 ">
                </div>
                <!-- h3 div -->
                <div class="heading">
                    <h3 style="color: black;margin-top: 70px;">Test-Case: YouTube Page</h3>
                </div>
            </div>
        </a>

        <!-- href  for link google sheet to card  -->
        <a href="https://docs.google.com/spreadsheets/d/17JFvSktFPdUnND9OK5sVhSLGY0yXkKTxPrDSQnZnZAw/edit?gid=0#gid=0">
            <!-- card div -->
            <div class="card">
                <!-- img div -->
                <div>
                    <img src="./asset/image/whiteboard.png" style="height:212 ;width:200 ">
                </div>
                <!-- h3 div -->
                <div>
                    <h3 style="color: black; margin-top: 50px;">Test-Case: Whiteboard</h3>
                </div>
            </div>

            <!-- href  for link google sheet to card  -->
            <a
                href="https://docs.google.com/spreadsheets/d/1PVft8c6nEfSTLjFWK0FQx9GnZNGwXFDvLL9RdOc9Tvs/edit?gid=0#gid=0">
                <!-- card div -->
                <div class="card">
                    <!-- img div -->
                    <div>
                        <img src="./asset/image/groom.png" style="height: 150px; margin-top: 15px;">
                    </div>
                    <!-- h3 div -->
                    <div>
                        <h3 style="color: black;margin-top: 30px;">Test-Case: Marriage</h3>
                    </div>
                </div>
    </div>
</body>

</html>