<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    table {
        height: 50vh;
        width: 30vw;
        border: solid;
        margin-left: 25%;
        margin-top: 10%;
        background-color: #3C3D37;

    }

    tr,
    td {
        border: solid black;
        text-align: center;
    }
    .display {
        height: 40px;
        color: white;
        font-size: 20px;
    }
    .btn{
        height: 50%;
        width: 50%;
        font-size: medium;
    }
</style>

<body>

    <table>
        <tr>
            <td class="display" colspan="4" style="background-color: #1E201E; color: white;"></td>


        </tr>
        <tr>
            <td style="color: white;"><button class="btn" onclick="numberType(1)"></button>1</td>
            <td style="color: white;"><button class="btn" onclick="numberType(2)"></button>2</td>
            <td style="color: white;"><button class="btn" onclick="numberType(3)"></button>3</td>
            <td style="background-color: #FF9100; color: white;"><button class="btn" onclick="numberType('+')"></button>+</td>
        </tr>
        <tr>
            <td style="color: white;"><button class="btn" onclick="numberType(4)"></button>4</td>
            <td style="color: white;"><button class="btn" onclick="numberType(5)"></button>5</td>
            <td style="color: white;"><button class="btn" onclick="numberType(6)"></button>6</td>
            <td style="background-color: #FF9100; color: white;"><button class="btn" onclick="numberType('-')"></button>-</td>
        </tr>
        <tr>
            <td style="color: white;"><button class="btn" onclick="numberType(7)"></button>7</td>
            <td style="color: white;"><button class="btn" onclick="numberType(8)"></button>8</td>
            <td style="color: white;"><button class="btn" onclick="numberType('9')"></button>9</td>
            <td style="background-color: #FF9100; color: white;"><button class="btn" onclick="numberType('*')"></button>*</td>
        </tr>
        <tr>
            <td style="color: white;"><button class="btn" onclick="numberType(0)"></button>0</td>
            <td style="background-color: brown; color: white;"><button class="btn" onclick="clearDisplay()"></button>C</td>
            <td style="background-color: green; color: white;"><button class="btn" onclick="calculate()"></button>=</td>
            <td style="background-color: #FF9100;color: white;"><button class="btn" onclick="numberType('/')"></button>/</td>
        </tr>

        <p id="display"></p>
       
        

        <script>

            function numberType(chintu) {
                document.getElementById("display").innerHTML = chintu
            }
        </script>
    </table>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    table {
        height: 50vh;
        width: 30vw;
        border: solid;
        margin-left: 25%;
        margin-top: 10%;
        background-color: #3C3D37;
    }

    tr,
    td {
        border: solid black;
        text-align: center;
    }

    .display {
        height: 40px;
        color: white;
        font-size: 20px;
    }

    button {
        width: 100%;
        height: 100%;
        font-size: 20px;
    }
</style>

<body>

    <table>
        <tr>
            <td class="display" colspan="4" style="background-color: #1E201E; " id="display"></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="numberType(1)">1</button></td>
            <td><button class="btn" onclick="numberType(2)">2</button></td>
            <td><button class="btn" onclick="numberType(3)">3</button></td>
            <td ><button onclick="operator('+')"style="background-color: #FF9100;">+</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="numberType(4)">4</button></td>
            <td><button class="btn" onclick="numberType(5)">5</button></td>
            <td><button class="btn" onclick="numberType(6)">6</button></td>
            <td><button onclick="operator('-')" style="background-color: #FF9100;">-</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="numberType(7)">7</button></td>
            <td><button class="btn" onclick="numberType(8)">8</button></td>
            <td><button class="btn" onclick="numberType(9)">9</button></td>
            <td><button onclick="operator('*')" style="background-color: #FF9100;">*</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="numberType(0)">0</button></td>
            <td><button onclick="clearDisplay()" style="background-color: brown; ">C</button></td>
            <td ><button onclick="calculate()"style="background-color: green; ">=</button></td>
            <td ><button onclick="operator('/')"  style="background-color: #FF9100; ">/</button></td>
        </tr>
    </table>

    <script>
        num = "";
        function numberType(ram){
            num+= ram;
    
    document.getElementById("display").value = num;
        }
        function operator(action){
            num+= ""  +  action + "";
    document.getElementById("display").value = num;
        }
        function calculate(){
          const result = eval(num);
    document.getElementById("display").value = result;
        }
       </script> 
</body>

</html>
