<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60%;
            width: 30%;
            background-color: #1E201E;
        }
        #demo{
            height: 20%;
            width: 50%;
            background-color:#3C3D37 ;
            margin-left: 25%;
            margin-top: 30%;
        }
        .input{
            height: 20%;
            width: 50%;
            background-color:#3C3D37 ;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <script>

    </script>
    <div class="container">
        <div class="box">
            <div id="demo"></div>
            <br>
            <br>

            <input type="number" class="input" id="input-one">
        </div>
    </div>
</body>
</html>