<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        .main-container {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;


        }

        .container {
            height: 50vh;
            width: 25vw;
            background-color: lightgray;
            text-align: center;
            padding: 5%;
            margin-top: 50px;
        }

        input {
            width: 90%;
            height: 10%;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }

        button {
            background-color: green;
            width: 90%;
            height: 15%;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <div class="container">
            <div class="display">
                <h1 id="demo">Blood Donation</h1>
            </div>
            <!-- first input -->

            <input type="text" id="first-number" placeholder="Enter age">
            <br />
            <br />
            <!-- second input -->

            <input type="number" id="second-number" placeholder="Enter weight">
            <br />
            <br />
            <!-- Button -->
            <button type="button" onclick="compare()">Compare</button>
        </div>
    </div>

 <script>

        function compare() {
            let x = document.getElementById("first-number").value
            let y = document.getElementById("second-number").value

            if (x >=18 && y >45) {
                document.getElementById("demo").innerHTML = 'You are Eligible'
             }
            else {
                document.getElementById("demo").innerHTML = 'You are not Eligible'
            }
        }
    </script>

</body>